# ================================
#  基本設定
# ================================

# TERM 環境変数のデフォルト値を変更 (MUST)
## デフォルトは screen なので、端末エミューレーターに合わせて変更
# set -s default-terminal 'xterm-256color'
set -s default-terminal 'alacritty'

# エスケープキー入力後の待ち時間 (MAY)
## デフォルトの 500 ミリ秒が長ければ短くする
set -s escape-time 10

# マウス操作を有効に (SHOULD)
## コピーモードはマウス操作の方が圧倒的に便利なので推奨
set -g mouse on

# 各ペインで保持する行数を変更 (MAY)
## デフォルトの 2000 行が少なければ、多めにしておくとコピーモードで便利
## ただし、巨大にしすぎるとメモリを圧迫する
# set -g history-limit 6000

# ステータスラインの更新頻度を変更 (MAY)
## デフォルトの 15 秒が遅ければ短くする
# set -g status-interval 1

# ウィンドウ名の自動更新を停止 (MAY)
## off にすることで、特に低スペックな PC で CPU 負荷を下げることができる
# setw -g automatic-rename off

# Home / End キーが動作しない問題への対応
## cf. https://stackoverflow.com/a/55616731
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# PREFIX キーを C-b から変更 (MAY)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# bind-key C-a send-prefix
# bind M-f send-prefix


# ================================
#  コピーモード
# ================================

# コピーモードでバッファにコピーされた内容をクリップボードへ送る (tmux 3.2 〜 用) (SHOULD)
# if-shell 'which xsel'   'set -s copy-command "xsel -i"'
# if-shell 'which pbcopy' 'set -s copy-command "pbcopy"'

# コピーモードでバッファにコピーされた内容をクリップボードへ送る (tmux 2.4 〜 3.1 用) (SHOULD)
if-shell 'which xsel' '\
  bind -Tcopy-mode-vi C-j               send -X copy-pipe-and-cancel "xsel -i"; \
  bind -Tcopy-mode-vi Enter             send -X copy-pipe-and-cancel "xsel -i"; \
  bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -i"; \
'
if-shell 'which pbcopy' '\
  bind -Tcopy-mode-vi C-j               send -X copy-pipe-and-cancel "pbcopy"; \
  bind -Tcopy-mode-vi Enter             send -X copy-pipe-and-cancel "pbcopy"; \
  bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"; \
'


# ================================
#  ステータスライン
# ================================

# ステータスバーの色を設定する (MAY)
## 緑から灰色に変更
set -g status-style bg=colour208,fg=white

# 左ステータスの最大幅 (MAY)
## 表示項目を増やすため
set -g status-left-length 30

# 左ステータス: セッション番号、ペイン名（ホスト名） (MAY)
## ssh する度に pane_title に接続先のホスト名が表示されます
## ただし、更新は接続時のみで、切断時は更新されない点に注意
set -g status-left '\
#[bg=colour024,fg=colour255] #S \
#[bg=colour054,fg=colour255] #{=21:pane_title} '

# 右ステータス: システム時計 (MAY)
## 日付フォーマットを変更
set -g status-right '\
#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} \
%Y-%m-%d(%a) %H:%M'

# 中ステータス: ウィンドウ情報 (MAY)
## アクティブなウィンドウ情報を強調表示
setw -g window-status-separator ''
setw -g window-status-current-style bg=colour239,bold
setw -g window-status-current-format ' \
#[fg=colour119]#I\
#[fg=colour249]:\
#[fg=colour255]#W\
#[fg=colour249]#F\
 '
setw -g window-status-style bg=default
setw -g window-status-format ' \
#[fg=colour244]#I\
#[fg=colour237]:\
#[fg=colour250]#W\
#[fg=colour244]#F\
 '


# ================================
#  ペイン
# ================================

# ペイン ボーダー (MAY)
## 通常の枠線を灰色に、アクティブな場合は白に
setw -g pane-border-style        bg=default,fg=colour002
setw -g pane-active-border-style bg=default,fg=colour208
